outputFile                          stream_gap_sim
outputDir                           ./
photoSys                            SDSS
magcolorNames                       g,g-r
appMagLimits[0]                     0
appMagLimits[1]                     28
absMagLimits[0]                     -1000
absMagLimits[1]                     1000
colorLimits[0]                      -1000
colorLimits[1]                      1000
geometryOption                      1
longitude                           0
latitude                            60
surveyArea                          100
fSample                             1.0
popID                               -1
warpFlareOn                         1
seed                                12
r_max                               1000
starType                            0
photoError                          0
